########################
# DataBase Configuration
########################

##### DataBase Parameters #####
## Oracle Configuration
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.2.1.202:1521:ora9i
## MySQL Configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.userName=root
jdbc.password=root


#########################
# hibernate Configuration
#########################
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
##Hibernate 3.0 query parser
hibernate.query.factory_class org.hibernate.hql.ast.ASTQueryTranslatorFactory

# Connection Pool Configuration
pool.minSize=1
pool.initSize=1
pool.maxSize=5

