##### Build Properties #####
project.path=D:/Work/yeep/Study

##### Module Settings ####
run-database=false
run-webservice=false

#### Struts Settings ####
#struts-version=struts1
struts-version=struts2

